.preview-themes {
	position: fixed;
	height: 2rem;
	width: 8rem;
	top: 0;
	left: calc(50% - 2rem);
	z-index: 10000;
}

.preview-theme {
	display: block;
	float: left;
	width: 1rem;
	height: 1rem;
	border: .375rem solid transparent;
}

/*.preview-theme:focus {
	outline: none;
}*/

.preview-color-black-white {
	border-color: #000;
	background-color: #fff;
}

.preview-color-yellow-black {
	border-color: #ffdb67;
	background-color: #000;
}

.preview-color-pink-black {
	border-color: #f8a2d5;
	background-color: #000;
}

.preview-color-blue-black {
	border-color: #9fbbff;
	background-color: #000;
}

/* Additional css I have added in  */
.image-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.image-grid a {
	display: block;
	overflow: hidden;
	transition: transform 0.3s ease;
}

.image-grid a:hover {
	transform: scale(1.1); /* 10% larger on hover */
}

.image-grid img {
	width: 100%;
	height: auto;
}

.image-description {
	text-align: center;
	margin-top: 10px;
}

@media (max-width: 768px) {
	.image-grid {
		grid-template-columns: 1fr; /* Stacks the images on mobile */
	}

	.image-grid img {
		width: 80%; /* Adjust this percentage as needed for smaller images */
		margin: 0 auto; /* Center the images */
	}
}